# Batch_Image_Keyword_Reverse_Inference

./: README.md
prompt_reverse/: README.md  index.html  pom.xml
prompt_reverse/src/main/java/com/example/promptreverse/: PromptReverseApplication.java
prompt_reverse/src/main/java/com/example/promptreverse/controller/: MainController.java
prompt_reverse/src/main/resources/: application.properties
